#Server info - start
PORT=""
DATABASE_URI=""
ENV_MODE="development"
#Server info - end


#Authentication - start 
BCRYPT_SALT_ROUNDS="10"
OTP_LENGTH="6"
OTP_EXPIRE_IN="1d"

JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRE_IN="1d"

JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRE_IN="30d"

JWT_RESET_SECRET=""
JWT_RESET_EXPIRE_IN=""
#Authentication - end 


#Super Admin info
SUPER_ADMIN_EMAIL=""
SUPER_ADMIN_PASSWORD=""
